<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Gentoo 安装教程 - 配置系统 - Error Logs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Razon Yang" />
  <meta name="description" content="在完成 Linux 内核配置后，我们接下来需要配置系统，比如 fstab，网络，root 密码等等。
" />







<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://errlogs.com/post/gentoo/installation-system/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.6" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<link href="/css/custom.css" rel="stylesheet">

<meta property="og:title" content="Gentoo 安装教程 - 配置系统" />
<meta property="og:description" content="在完成 Linux 内核配置后，我们接下来需要配置系统，比如 fstab，网络，root 密码等等。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://errlogs.com/post/gentoo/installation-system/" />
<meta property="article:published_time" content="2018-09-02T10:29:16&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-02T10:29:16&#43;08:00"/>

<meta itemprop="name" content="Gentoo 安装教程 - 配置系统">
<meta itemprop="description" content="在完成 Linux 内核配置后，我们接下来需要配置系统，比如 fstab，网络，root 密码等等。">


<meta itemprop="datePublished" content="2018-09-02T10:29:16&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-02T10:29:16&#43;08:00" />
<meta itemprop="wordCount" content="503">



<meta itemprop="keywords" content="gentoo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gentoo 安装教程 - 配置系统"/>
<meta name="twitter:description" content="在完成 Linux 内核配置后，我们接下来需要配置系统，比如 fstab，网络，root 密码等等。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-7827859788508375",
        enable_page_level_ads: true
    });
</script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Error Logs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Error Logs</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
        <h1 class="post-title">Gentoo 安装教程 - 配置系统</h1>

        <div class="post-meta">
            <span class="post-time">Created at 2018-09-02 10:29 </span>
            <span class="post-time">Updated at 2018-09-02 10:29 </span>
            <div class="post-category">
                
                <a href="/%20categories/gentoo/"> gentoo </a>
                
            </div>
            <span class="more-meta"> 约 503 字 </span>
            <span class="more-meta"> 预计阅读 2 分钟 </span>
        </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
    <form class="search-form" action="https://cse.google.com/cse" method="get" target="_blank">
	<input type="hidden" name="cx" value="013738600064412710682:h7rr0i--dxa">
	<input name="q" placeholder="搜索">
</form>

    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#fstab">fstab</a>
<ul>
<li><a href="#查看块设备的信息">查看块设备的信息</a></li>
<li><a href="#配置-fstab">配置 fstab</a></li>
</ul></li>
<li><a href="#网络">网络</a>
<ul>
<li><a href="#开机自启">开机自启</a></li>
</ul></li>
<li><a href="#root-密码">root 密码</a></li>
<li><a href="#时钟">时钟</a></li>
<li><a href="#帐号">帐号</a></li>
<li><a href="#安装工具">安装工具</a>
<ul>
<li><a href="#系统日志">系统日志</a></li>
<li><a href="#cron-守护进程">cron 守护进程</a></li>
<li><a href="#文件索引">文件索引</a></li>
<li><a href="#vi">vi</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>

    <div class="ad">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-7827859788508375"
         data-ad-slot="5595469703"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
</div>

    

    
    <div class="post-content">
        <p>在完成 Linux 内核配置后，我们接下来需要配置系统，比如 <strong>fstab</strong>，网络，<strong>root</strong> 密码等等。</p>

<h2 id="fstab">fstab</h2>

<h3 id="查看块设备的信息">查看块设备的信息</h3>

<pre><code>$ blkid | grep sdc
/dev/sdc1: UUID=&quot;BE70-895F&quot; TYPE=&quot;vfat&quot; PARTLABEL=&quot;grub&quot; PARTUUID=&quot;0e979008-e74a-4738-8397-00f7724af7d4&quot;
/dev/sdc2: UUID=&quot;94ED-6E3C&quot; TYPE=&quot;vfat&quot; PARTLABEL=&quot;boot&quot; PARTUUID=&quot;c96e3e4e-c52b-4037-a244-22f1fac76c59&quot;
/dev/sdc3: UUID=&quot;c01f6894-d734-4db5-8731-24e6a0ad092c&quot; TYPE=&quot;swap&quot; PARTLABEL=&quot;swap&quot; PARTUUID=&quot;2d04b9d2-ab67-4b80-9736-e423d8385f8a&quot;
/dev/sdc4: UUID=&quot;546c9107-f9df-4cae-91e1-180809efc703&quot; TYPE=&quot;ext4&quot; PARTLABEL=&quot;rootfs&quot; PARTUUID=&quot;e5274b71-0856-4b22-a19d-bb176602fa34&quot;
/dev/sdc5: UUID=&quot;1c3b85e6-b45b-4c82-82ef-7acbb7645177&quot; TYPE=&quot;ext4&quot; PARTLABEL=&quot;home&quot; PARTUUID=&quot;9355a8b6-cc34-4e75-acd4-7d275af52384&quot;
</code></pre>

<h3 id="配置-fstab">配置 fstab</h3>

<pre><code>$ nano -w /etc/fstab

PARTUUID=c96e3e4e-c52b-4037-a244-22f1fac76c59   /boot        vfat    defaults,noatime     0 2
PARTUUID=2d04b9d2-ab67-4b80-9736-e423d8385f8a   none         swap    sw                   0 0
PARTUUID=e5274b71-0856-4b22-a19d-bb176602fa34   /            ext4    noatime              0 1
PARTUUID=9355a8b6-cc34-4e75-acd4-7d275af52384   /home        ext4    noatime              0 2
</code></pre>

<p>这里的配置只是个例子，<strong>fstab</strong> 的详细配置教程不在本文范畴，后续有空笔者在详述，或者读者自行搜索。</p>

<blockquote>
<p>注意！<strong>boot</strong> 分区类型确保是 <code>vfat</code>。</p>
</blockquote>

<h2 id="网络">网络</h2>

<p>对于网络，笔者使用的是 <a href="https://wiki.gentoo.org/wiki/NetworkManager">NetworkManager</a>。</p>

<pre><code>$ euse -E networkmanager
$ emerge --ask --changed-use --deep @world
$ emerge --ask net-misc/networkmanager
</code></pre>

<blockquote>
<p><code>euse</code> 命令属于 <code>app-portage/gentoolkit</code> 包</p>
</blockquote>

<p>此外我们也可以安装一些 GUI 工具，如 <strong>kde-plasma/plasma-nm</strong>，<strong>gnome-extra/nm-applet</strong></p>

<h3 id="开机自启">开机自启</h3>

<p>openrc：</p>

<pre><code>$ rc-update add NetworkManager default
</code></pre>

<p>systemd：</p>

<pre><code>$ systemctl enable NetworkManager
</code></pre>

<h2 id="root-密码">root 密码</h2>

<pre><code>$ passwd
</code></pre>

<h2 id="时钟">时钟</h2>

<p>因为笔者是 Windows 和 Gentoo 双系统，需要修改时钟配置：</p>

<pre><code>$ nano -w /etc/conf.d/hwclock

clock=&quot;local&quot;
</code></pre>

<h2 id="帐号">帐号</h2>

<p>因为用 <strong>root</strong> 帐号工作是一个十分危险的事情，我们需要建立一个普通用户。</p>

<pre><code>$ useradd -m -G users,wheel,audio,video,usb -s /bin/bash razon
$ passwd razon
</code></pre>

<ul>
<li><code>G</code> - groups，其中 wheel 必须</li>
<li><code>s</code> - bash，也可以指定为其他，如：/bin/zsh，不过需要额外安装 <code>emerge --ask zsh</code></li>
</ul>

<h2 id="安装工具">安装工具</h2>

<h3 id="系统日志">系统日志</h3>

<pre><code>$ emerge --ask app-admin/sysklogd
$ rc-update add sysklogd default
</code></pre>

<h3 id="cron-守护进程">cron 守护进程</h3>

<pre><code>$ emerge --ask sys-process/cronie
$ rc-update add cronie default
</code></pre>

<h3 id="文件索引">文件索引</h3>

<pre><code>$ emerge --ask sys-apps/mlocate
</code></pre>

<h3 id="vi">vi</h3>

<pre><code>$ emerge --ask vim
</code></pre>

<p>最后，我们<a href="/post/gentoo/installation-bootloader">配置引导加载程序</a>。</p>
    </div>

    
    

    
    

    
    <div class="ad">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-7827859788508375"
         data-ad-slot="5595469703"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <footer class="post-footer">
        <div class="post-tags">
            
            <a href="/%20tags/gentoo/">gentoo</a>
            
        </div>

        
        <nav class="post-nav">
            
            <a class="prev" href="/post/gentoo/installation-bootloader/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text nav-default">Gentoo 安装教程 - 引导加载程序</span>
                <span class="prev-text nav-mobile">上一篇</span>
            </a>
            
            <a class="next" href="/post/gentoo/installation-kernel/">
                <span class="next-text nav-default">Gentoo 安装教程 - Linux 内核配置</span>
                <span class="prev-text nav-mobile">下一篇</span>
                <i class="iconfont icon-right"></i>
            </a>
        </nav>

    </footer>
</article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'errlogs';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:razonyang@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://stackoverflow.com/users/7377118/razon-yang" class="iconfont icon-stack-overflow" title="stack-overflow" target="_blank"></a>
      <a href="https://twitter.com/razonyang" class="iconfont icon-twitter" title="twitter" target="_blank"></a>
      <a href="https://github.com/razonyang" class="iconfont icon-github" title="github" target="_blank"></a>
      <a href="https://www.weibo.com/razonyang" class="iconfont icon-weibo" title="weibo" target="_blank"></a>
  <a href="https://errlogs.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss" target="_blank"></a>
</div>

<div class="copyright">
  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2019
    <span class="author">Razon Yang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.6"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97403777-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
