<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>开启 Redis 远程访问 - Error Logs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Razon Yang" />
  <meta name="description" content="本文阐述如何开启 Redis 的远程访问，以及相关问题的原因及解决方法。 " />







<meta name="generator" content="Hugo 0.50-DEV" />


<link rel="canonical" href="https://errlogs.com/post/redis/enable-remote-access/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.6" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="开启 Redis 远程访问" />
<meta property="og:description" content="本文阐述如何开启 Redis 的远程访问，以及相关问题的原因及解决方法。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://errlogs.com/post/redis/enable-remote-access/" /><meta property="article:published_time" content="2018-04-13T14:08:03&#43;08:00"/>
<meta property="article:modified_time" content="2018-04-13T14:08:03&#43;08:00"/>

<meta itemprop="name" content="开启 Redis 远程访问">
<meta itemprop="description" content="本文阐述如何开启 Redis 的远程访问，以及相关问题的原因及解决方法。
">


<meta itemprop="datePublished" content="2018-04-13T14:08:03&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-13T14:08:03&#43;08:00" />
<meta itemprop="wordCount" content="830">



<meta itemprop="keywords" content="redis," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="开启 Redis 远程访问"/>
<meta name="twitter:description" content="本文阐述如何开启 Redis 的远程访问，以及相关问题的原因及解决方法。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Error Logs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Error Logs</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">开启 Redis 远程访问</h1>

      <div class="post-meta">
        <span class="post-time">Created at 2018-04-13 14:08 </span>
	<span class="post-time">Updated at 2018-04-13 14:08 </span>
        <div class="post-category">
            
              <a href="/categories/development/"> development </a>
            
          </div>
        <span class="more-meta"> 约 830 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#环境">环境</a></li>
<li><a href="#redis-配置">Redis 配置</a>
<ul>
<li><a href="#bind">bind</a></li>
<li><a href="#requirepass">requirepass</a></li>
</ul></li>
<li><a href="#连接远程-redis-服务器">连接远程 Redis 服务器</a></li>
<li><a href="#问题汇总">问题汇总</a>
<ul>
<li><a href="#connection-timed-out-连接超时">Connection timed out - 连接超时</a></li>
<li><a href="#connection-refused-拒绝连接">Connection refused - 拒绝连接</a></li>
<li><a href="#denied">DENIED</a></li>
<li><a href="#其他错误">其他错误</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>

    
</div>

    
    <div class="post-content">
      <p>本文阐述如何开启 Redis 的远程访问，以及相关问题的原因及解决方法。
</p>

<h2 id="环境">环境</h2>

<ul>
<li>host - redis.errlogs.com</li>
<li>port - 6379</li>
<li>redis

<ul>
<li>version - 3.2.10</li>
</ul></li>
</ul>

<h2 id="redis-配置">Redis 配置</h2>

<p>默认安装的 Redis 服务器，是不允许远程连接的，因此需要修改相关配置：</p>

<h3 id="bind">bind</h3>

<p>注释 bind 指令，以允许远程连接。</p>

<pre><code># bind 127.0.0.1
</code></pre>

<blockquote>
<p>Note: bind 并不是类似 IP 白名单的东西，别问我为啥知道&hellip;</p>
</blockquote>

<h3 id="requirepass">requirepass</h3>

<p>由于注释了 bind 指令，这将你的 Redis 服务器暴露给所有网络上的主机，安全起见，我们需要设置下密码：</p>

<pre><code>requirepass yourSecretPasswd
</code></pre>

<h2 id="连接远程-redis-服务器">连接远程 Redis 服务器</h2>

<p>本文使用命令行 <code>redis-cli</code> 进行连接：</p>

<pre><code>redis-cli -h {host} -p {port}
</code></pre>

<ul>
<li><code>-h</code> - 指定远程服务器</li>
<li><code>-p</code> - 指定端口，默认为6379，可省略</li>
</ul>

<p>如：</p>

<pre><code>redis-cli -h redis.errlogs.com -p 6379
</code></pre>

<h2 id="问题汇总">问题汇总</h2>

<h3 id="connection-timed-out-连接超时">Connection timed out - 连接超时</h3>

<blockquote>
<p>Could not connect to Redis at redis.errlogs.com:6379: Connection timed out</p>
</blockquote>

<p>如果连接时，显示上述错误，罪魁祸首很可能是<code>防火墙</code>，至少有两条线索可以断定：</p>

<ol>
<li><p>关闭防火墙，简单粗暴。</p></li>

<li><p>开启 Redis 端口，如<code>6379</code>。至于如何开启防火墙端口，已超出本文范畴，请读者自行解决&hellip;</p></li>
</ol>

<p>然后重新连接，一般情况下，连接成功，如有意外，纯属意外&hellip;</p>

<h3 id="connection-refused-拒绝连接">Connection refused - 拒绝连接</h3>

<blockquote>
<p>Could not connect to Redis at redis.errlogs.com:6379: Connection refused</p>
</blockquote>

<p>若出现上述错误，一般是 Redis 配置问题，请仔细检查 Redis 配置，然后重启 Redis 服务，重新连接。</p>

<h3 id="denied">DENIED</h3>

<blockquote>
<p>(error) DENIED Redis is running in protected mode because protected mode is enabled, no bind address was specified, no authentication password is requested to clients.
 In this mode connections are only accepted from the loopback interface.
 If you want to connect from external computers to Redis you may adopt one of the following solutions:
 1) Just disable protected mode sending the command &lsquo;CONFIG SET protected-mode no&rsquo; from the loopback interface by connecting to Redis from the same host the server is running,
      however MAKE SURE Redis is not publicly accessible from internet if you do so. Use CONFIG REWRITE to make this change permanent.
 2) Alternatively you can just disable the protected mode by editing the Redis configuration file, and setting the protected mode option to &lsquo;no&rsquo;, and then restarting the server.
 3) If you started the server manually just for testing, restart it with the &lsquo;&ndash;protected-mode no&rsquo; option.
 4) Setup a bind address or an authentication password.
 NOTE: You only need to do one of the above things in order for the server to start accepting connections from the outside.</p>
</blockquote>

<p>简而言之，是指 Redis 开启了 protected mode，但既没有 bind 任何 IP，也没有设置密码。我们可以通过以下方式解决此问题：</p>

<ol>
<li>在 Redis 所在服务器上执行 <code>CONFIG SET protected-mode no</code>，此命令在 Redis 重启后失效，不过可以通过执行命令 <code>CONFIG REWRITE</code> 使其永久生效。</li>
<li>修改配置文件中的 <code>protected-mode yes</code> =&gt; <code>protected-mode no</code>，然后重启即可。</li>
<li>也可以通过命令行启动 Redis - <code>redis-server --protected-mode no</code>。</li>
<li><code>bind</code> IP 或者设置密码。</li>
</ol>

<p>安全起见，个人只推荐第四种方法 - 开启密码：</p>

<pre><code>requirepass yourSecretPasswd
</code></pre>

<h3 id="其他错误">其他错误</h3>

<p>如果还是连接不上，请仔细检查 Redis 服务是否启动，修改配置后有无重启 Redis 服务等原因。</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/redis/">redis</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/linux/centos-install-or-upgrade-to-php7/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CentOS 安装或升级到 PHP7</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/javascript/wechat-browser-develope/">
            <span class="next-text nav-default">微信内置浏览器开发常见问题及其解决方法</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>

      

    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'errlogs';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:razonyang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/7377118/razon-yang" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/razonyang" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/razonyang" class="iconfont icon-github" title="github"></a>
  <a href="https://errlogs.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="author">Razon Yang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.6"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97403777-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
