<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CentOS 7 安装 ShadowSocks - Error Logs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Razon Yang" />
  <meta name="description" content="CentOS 7 安装 ShadowSocks
" />







<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://errlogs.com/post/centos/shadowsocks/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.6" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<link href="/css/custom.css" rel="stylesheet">

<meta property="og:title" content="CentOS 7 安装 ShadowSocks" />
<meta property="og:description" content="CentOS 7 安装 ShadowSocks" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://errlogs.com/post/centos/shadowsocks/" />
<meta property="article:published_time" content="2018-10-26T13:18:29&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-26T13:18:29&#43;08:00"/>

<meta itemprop="name" content="CentOS 7 安装 ShadowSocks">
<meta itemprop="description" content="CentOS 7 安装 ShadowSocks">


<meta itemprop="datePublished" content="2018-10-26T13:18:29&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-26T13:18:29&#43;08:00" />
<meta itemprop="wordCount" content="358">



<meta itemprop="keywords" content="centos,shadowsocks," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CentOS 7 安装 ShadowSocks"/>
<meta name="twitter:description" content="CentOS 7 安装 ShadowSocks"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-7827859788508375",
        enable_page_level_ads: true
    });
</script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Error Logs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Error Logs</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
        <h1 class="post-title">CentOS 7 安装 ShadowSocks</h1>

        <div class="post-meta">
            <span class="post-time">Created at 2018-10-26 13:18 </span>
            <span class="post-time">Updated at 2018-10-26 13:18 </span>
            <div class="post-category">
                
                <a href="/%20categories/linux/"> linux </a>
                
            </div>
            <span class="more-meta"> 约 358 字 </span>
            <span class="more-meta"> 预计阅读 1 分钟 </span>
        </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
    <form class="search-form" action="https://cse.google.com/cse" method="get" target="_blank">
	<input type="hidden" name="cx" value="013738600064412710682:h7rr0i--dxa">
	<input name="q" placeholder="搜索">
</form>

    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#安装-shadowsocks">安装 Shadowsocks</a></li>
<li><a href="#配置">配置</a></li>
<li><a href="#服务">服务</a></li>
</ul></li>
</ul>
</nav>
    </div>

    <div class="ad">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-7827859788508375"
         data-ad-slot="5595469703"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
</div>

    

    
    <div class="post-content">
        <p>CentOS 7 安装 ShadowSocks</p>

<h2 id="安装-shadowsocks">安装 Shadowsocks</h2>

<pre><code>yum install python-setuptools &amp;&amp; easy_install pip
pip install git+https://github.com/shadowsocks/shadowsocks.git@master
</code></pre>

<blockquote>
<p>如果你没有安装 Git，则先需要执行 <code>yum install git nss curl</code> 安装 Git 版本管理工具。</p>
</blockquote>

<h2 id="配置">配置</h2>

<p>安装之后，先建一个配置文件 <code>/etc/ssserver.json</code>:</p>

<pre><code>{
    &quot;server&quot;:&quot;ogfw.errlogs.com&quot;,
    &quot;server_port&quot;:8388,
    &quot;local_address&quot;:&quot;127.0.0.1&quot;,
    &quot;password&quot;:&quot;123456&quot;,
    &quot;timeout&quot;:300,
    &quot;method&quot;:&quot;aes-256-cfb&quot;,
    &quot;fast_open&quot;:false
}
</code></pre>

<ul>
<li>server：服务器 IP 或域名，如果有多个域名解析到同一个服务器 IP，那么可以将 <code>server</code> 设置为 <code>0.0.0.0</code></li>
<li>server_port：端口</li>
<li>password：密码</li>
<li>method：加密方式</li>
</ul>

<p>然后启动 Shadowsocks：</p>

<pre><code>ssserver -c /etc/ssserver.json
</code></pre>

<p>接着用客户端连接测试是否成功。</p>

<blockquote>
<p>如果失败，很可能是端口、密码、加密方式没有设置正确，又或者是防火墙配置，我们可以临时关闭防火墙 <code>systemctl stop firewalld</code> 验证是否防火墙原因。</p>
</blockquote>

<h2 id="服务">服务</h2>

<p>如果测试没有问题，接下来添加 Shadowsocks 服务 <code>/etc/systemd/system/ssserver.service</code>，让其开机自启。</p>

<pre><code>[Unit]
Description=Shadowsocks Server
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
PIDFile=/var/run/ssserver.pid

ExecStart=/usr/bin/ssserver -c /etc/ssserver.json

Restart=on-failure

RestartPreventExitStatus=1
</code></pre>

<p>启动：</p>

<pre><code>systemctl start ssserver
</code></pre>

<p>查看状态：</p>

<pre><code>systemctl status ssserver
</code></pre>

<p>如果没有问题，设置其开机自启：</p>

<pre><code>systemctl enable ssserver
</code></pre>
    </div>

    
    

    
    

    
    <div class="ad">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-7827859788508375"
         data-ad-slot="5595469703"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <footer class="post-footer">
        <div class="post-tags">
            
            <a href="/%20tags/centos/">centos</a>
            
            <a href="/%20tags/shadowsocks/">shadowsocks</a>
            
        </div>

        
        <nav class="post-nav">
            
            <a class="prev" href="/post/php/compile/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text nav-default">PHP 编译安装详解</span>
                <span class="prev-text nav-mobile">上一篇</span>
            </a>
            
            <a class="next" href="/post/php/pcntl/">
                <span class="next-text nav-default">PHP 多进程编程 - 入门</span>
                <span class="prev-text nav-mobile">下一篇</span>
                <i class="iconfont icon-right"></i>
            </a>
        </nav>

    </footer>
</article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'errlogs';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:razonyang@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://stackoverflow.com/users/7377118/razon-yang" class="iconfont icon-stack-overflow" title="stack-overflow" target="_blank"></a>
      <a href="https://twitter.com/razonyang" class="iconfont icon-twitter" title="twitter" target="_blank"></a>
      <a href="https://github.com/razonyang" class="iconfont icon-github" title="github" target="_blank"></a>
      <a href="https://www.weibo.com/razonyang" class="iconfont icon-weibo" title="weibo" target="_blank"></a>
  <a href="https://errlogs.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss" target="_blank"></a>
</div>

<div class="copyright">
  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2019
    <span class="author">Razon Yang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.6"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97403777-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
