<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Gentoo 安装教程 - 安装文件 - Error Logs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Razon Yang" />
  <meta name="description" content="我们磁盘分区后，在安装 Gentoo 基本系统之前，需要安装 Gentoo 的安装文件。 " />







<meta name="generator" content="Hugo 0.50-DEV" />


<link rel="canonical" href="https://errlogs.com/post/gentoo/installation-stage/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.6" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Gentoo 安装教程 - 安装文件" />
<meta property="og:description" content="我们磁盘分区后，在安装 Gentoo 基本系统之前，需要安装 Gentoo 的安装文件。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://errlogs.com/post/gentoo/installation-stage/" /><meta property="article:published_time" content="2018-09-01T22:02:27&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-01T22:02:27&#43;08:00"/>

<meta itemprop="name" content="Gentoo 安装教程 - 安装文件">
<meta itemprop="description" content="我们磁盘分区后，在安装 Gentoo 基本系统之前，需要安装 Gentoo 的安装文件。
">


<meta itemprop="datePublished" content="2018-09-01T22:02:27&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-01T22:02:27&#43;08:00" />
<meta itemprop="wordCount" content="575">



<meta itemprop="keywords" content="gentoo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gentoo 安装教程 - 安装文件"/>
<meta name="twitter:description" content="我们磁盘分区后，在安装 Gentoo 基本系统之前，需要安装 Gentoo 的安装文件。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Error Logs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Error Logs</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Gentoo 安装教程 - 安装文件</h1>

      <div class="post-meta">
        <span class="post-time">Created at 2018-09-01 22:02 </span>
	<span class="post-time">Updated at 2018-09-01 22:02 </span>
        <div class="post-category">
            
              <a href="/categories/gentoo/"> gentoo </a>
            
          </div>
        <span class="more-meta"> 约 575 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#时间日期">时间日期</a></li>
<li><a href="#stage-包">Stage 包</a>
<ul>
<li><a href="#挂载分区">挂载分区</a></li>
<li><a href="#下载-stage-包">下载 Stage 包</a></li>
<li><a href="#解压-stage-包">解压 Stage 包</a></li>
</ul></li>
<li><a href="#修改编译选项">修改编译选项</a></li>
</ul></li>
</ul>
</nav>
    </div>

    
</div>

    
    <div class="post-content">
      <p>我们磁盘分区后，在安装 Gentoo 基本系统之前，需要安装 Gentoo 的安装文件。
</p>

<h2 id="时间日期">时间日期</h2>

<p>在安装之前，需要确保日期和时间设置正确，否则会出现奇怪的结果。</p>

<pre><code>$ date
Sat Sep  1 22:07:43 CST 2018
</code></pre>

<p>如果你的时间不正确，可以通过自动或手动方式修改时间：</p>

<ul>
<li>自动 - <code>ntpd -q -g</code></li>
<li>手动 - <code>date MMDDhhmmYYYY</code>（月,日,小时,分钟 和 年），比如 <code>date 090122072018</code></li>
</ul>

<h2 id="stage-包">Stage 包</h2>

<h3 id="挂载分区">挂载分区</h3>

<p>接下来安装 Stage 包，因为 Stage 包最终是需要解压到我们的分区里面的，所以我们需要先挂载磁盘分区：</p>

<pre><code>$ mkdir /mnt/gentoo
$ mount /dev/sdc4 /mnt/gentoo
$ cd /mnt/gentoo &amp;&amp; mkdir boot home
$ mount /dev/sdc2 /mnt/gentoo/boot
$ mount /dev/sdc5 /mnt/gentoo/home
</code></pre>

<h3 id="下载-stage-包">下载 Stage 包</h3>

<p>挂载分区后，我们先下载 Stage 包，下载地址可在 <a href="https://www.gentoo.org/downloads/">https://www.gentoo.org/downloads/</a> 找到。</p>

<blockquote>
<p>建议用国内的网易镜像，下载速度快。</p>
</blockquote>

<pre><code>$ wget http://mirrors.163.com/gentoo/releases/amd64/autobuilds/20180830T214502Z/stage3-amd64-20180830T214502Z.tar.xz
</code></pre>

<blockquote>
<p>注意要先切换到 <code>/mnt/gentoo</code> 目录，因为后续命令都是默认其为当前的目录。</p>
</blockquote>

<h3 id="解压-stage-包">解压 Stage 包</h3>

<pre><code>$ tar xpfv stage3-amd64-20180830T214502Z.tar.xz --xattrs-include='*.*' --numeric-owner 
</code></pre>

<blockquote>
<p>注意！解压之前，先确保当前解压的目录为 <code>/mnt/gentoo</code>，可以通过 <code>pwd</code> 检查当前所处目录。当前你也可以用 <code>tar</code> 指定解压的目标目录，不过为了简单和避免不必要的问题，最好还是先切换到 <code>/mnt/gentoo</code> 目录，再进行安装操作！</p>
</blockquote>

<p>参数说明：</p>

<ul>
<li><code>x</code> - extract，意为解压</li>
<li><code>p</code> - <strong>p</strong>reserve permissions, 保留权限</li>
<li><code>f</code> - 表明我们要解压的是一个文件</li>
<li><code>v</code> - verbose，可选</li>
<li><code>--xattrs-include</code> - 保留文档的扩展属性</li>
<li><code>--numeric-owner</code> - 保留文件的 user 和 group IDs</li>
</ul>

<h2 id="修改编译选项">修改编译选项</h2>

<pre><code>$ nano -w /mnt/gentoo/etc/portage/make.conf

CFLAGS=&quot;-march=native -O2 -pipe&quot;
# Use the same settings for both variables
CXXFLAGS=&quot;${CFLAGS}&quot;

# 一般设置为 CPU 核心数 +1，可以通过命令 `nproc --all` 查看自己电脑的 CPU 核心数
MAKEOPTS=&quot;-j9&quot;
</code></pre>

<blockquote>
<p>题外话，Gentoo 的 LIVE CD 没有自带 <code>vi</code>，而是 <code>nano</code>。</p>
</blockquote>

<p>到此万事具备，我们现在可以<a href="/post/gentoo/installation-base">安装 Gentoo 基本系统</a>。</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/gentoo/">gentoo</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/gentoo/installation-base/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Gentoo 安装教程 - 安装基本系统</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/gentoo/st/">
            <span class="next-text nav-default">Gentoo 安装 ST</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>

      

    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'errlogs';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:razonyang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/7377118/razon-yang" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/razonyang" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/razonyang" class="iconfont icon-github" title="github"></a>
  <a href="https://errlogs.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="author">Razon Yang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.6"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97403777-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
