<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Gentoo 安装教程 - 安装基本系统 - Error Logs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Razon Yang" />
  <meta name="description" content="在上一篇教程 Gentoo 安装教程 - 安装文件 中，我们已经准备好 Gentoo 系统需要的安装文件了， 下面我们接着安装 Gentoo 的基本系统。 " />







<meta name="generator" content="Hugo 0.50-DEV" />


<link rel="canonical" href="https://errlogs.com/post/gentoo/installation-base/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.6" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Gentoo 安装教程 - 安装基本系统" />
<meta property="og:description" content="在上一篇教程 Gentoo 安装教程 - 安装文件 中，我们已经准备好 Gentoo 系统需要的安装文件了，
下面我们接着安装 Gentoo 的基本系统。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://errlogs.com/post/gentoo/installation-base/" /><meta property="article:published_time" content="2018-09-01T22:51:41&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-01T22:51:41&#43;08:00"/>

<meta itemprop="name" content="Gentoo 安装教程 - 安装基本系统">
<meta itemprop="description" content="在上一篇教程 Gentoo 安装教程 - 安装文件 中，我们已经准备好 Gentoo 系统需要的安装文件了，
下面我们接着安装 Gentoo 的基本系统。
">


<meta itemprop="datePublished" content="2018-09-01T22:51:41&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-01T22:51:41&#43;08:00" />
<meta itemprop="wordCount" content="811">



<meta itemprop="keywords" content="gentoo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gentoo 安装教程 - 安装基本系统"/>
<meta name="twitter:description" content="在上一篇教程 Gentoo 安装教程 - 安装文件 中，我们已经准备好 Gentoo 系统需要的安装文件了，
下面我们接着安装 Gentoo 的基本系统。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Error Logs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Error Logs</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Gentoo 安装教程 - 安装基本系统</h1>

      <div class="post-meta">
        <span class="post-time">Created at 2018-09-01 22:51 </span>
	<span class="post-time">Updated at 2018-09-01 22:51 </span>
        <div class="post-category">
            
              <a href="/categories/gentoo/"> gentoo </a>
            
          </div>
        <span class="more-meta"> 约 811 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#选择镜像">选择镜像</a></li>
<li><a href="#gentoo-ebuild-仓库">Gentoo ebuild 仓库</a></li>
<li><a href="#复制-dns-信息">复制 DNS 信息</a></li>
<li><a href="#挂载必要的文件系统">挂载必要的文件系统</a></li>
<li><a href="#chroot">chroot</a></li>
<li><a href="#挂载-boot-分区">挂载 boot 分区</a></li>
<li><a href="#配置-portage">配置 Portage</a>
<ul>
<li><a href="#更新-ebuild-数据库快照">更新 ebuild 数据库快照</a></li>
<li><a href="#选择需要的-profile">选择需要的 profile</a></li>
<li><a href="#更新-world-集合">更新 @world 集合</a></li>
</ul></li>
<li><a href="#配置时区">配置时区</a></li>
<li><a href="#配置地区">配置地区</a></li>
<li><a href="#重新加载环境">重新加载环境</a></li>
</ul></li>
</ul>
</nav>
    </div>

    
</div>

    
    <div class="post-content">
      <p>在上一篇教程 <a href="/post/gentoo/installation-stage">Gentoo 安装教程 - 安装文件</a> 中，我们已经准备好 Gentoo 系统需要的安装文件了，
下面我们接着安装 Gentoo 的基本系统。
</p>

<blockquote>
<p>注意！在进行本教程步骤之前，先确保已经挂载好相应的分区。</p>
</blockquote>

<h2 id="选择镜像">选择镜像</h2>

<p>为了更快地安装系统或者软件包，我们需要先选择一个相较快的镜像：</p>

<pre><code>$ mirrorselect -i -o &gt;&gt; /mnt/gentoo/etc/portage/make.conf
</code></pre>

<blockquote>
<p>如果 <code>mirrorselect: command not found</code>，你则需要 <code>emerge --ask app-portage/mirrorselect</code></p>
</blockquote>

<p>这里笔者选择网易的镜像（空格 + 回车），貌似国内就只有网易的镜像。</p>

<h2 id="gentoo-ebuild-仓库">Gentoo ebuild 仓库</h2>

<pre><code>$ mkdir /mnt/gentoo/etc/portage/repos.conf
$ cp /mnt/gentoo/usr/share/portage/config/repos.conf /mnt/gentoo/etc/portage/repos.conf/gentoo.conf
</code></pre>

<h2 id="复制-dns-信息">复制 DNS 信息</h2>

<pre><code>$ cp -L /etc/resolv.conf /mnt/gentoo/etc/
</code></pre>

<h2 id="挂载必要的文件系统">挂载必要的文件系统</h2>

<pre><code>$ mount -t proc /proc /mnt/gentoo/proc
$ mount --rbind /sys /mnt/gentoo/sys
$ mount --make-rslave /mnt/gentoo/sys
$ mount --rbind /dev /mnt/gentoo/dev
$ mount --make-rslave /mnt/gentoo/dev
</code></pre>

<h2 id="chroot">chroot</h2>

<pre><code>$ chroot /mnt/gentoo /bin/bash
$ source /etc/profile
$ export PS1=&quot;(chroot) $PS1&quot;
</code></pre>

<h2 id="挂载-boot-分区">挂载 boot 分区</h2>

<pre><code>mount /dev/sdc2 /boot
</code></pre>

<blockquote>
<p>由于笔者在上一篇文章已经挂载了，此步骤略过。</p>
</blockquote>

<h2 id="配置-portage">配置 Portage</h2>

<h3 id="更新-ebuild-数据库快照">更新 ebuild 数据库快照</h3>

<pre><code>$ emerge-webrsync
</code></pre>

<h3 id="选择需要的-profile">选择需要的 profile</h3>

<p>首先列出可选的 profiles：</p>

<pre><code>$ eselect profile list
  ...
  [12]  default/linux/amd64/17.0 (stable)
  [13]  default/linux/amd64/17.0/selinux (stable)
  [14]  default/linux/amd64/17.0/hardened (stable)
  [15]  default/linux/amd64/17.0/hardened/selinux (stable)
  [16]  default/linux/amd64/17.0/desktop (stable)
  [17]  default/linux/amd64/17.0/desktop/gnome (stable)
  [18]  default/linux/amd64/17.0/desktop/gnome/systemd (stable)
  [19]  default/linux/amd64/17.0/desktop/plasma (stable) *
  [20]  default/linux/amd64/17.0/desktop/plasma/systemd (stable)
  ...
</code></pre>

<p>为避免篇幅过长，且该列表随时间变化，笔者就不粘贴全部的 profiles 了。
那我们该怎么选择正确的 profile 呢？</p>

<p>首先，每个 profile 后面都有 <code>stable</code> 或 <code>dev</code> 的标志，我们自然是要选择 <code>stable</code> 的啦。</p>

<p>然后看自身的需求，如果要安装桌面版，则选择带有 <code>desktop</code> 字样的，又或者可以直接选 <code>desktop/plasma</code> 或者 <code>desktop/gnome</code>。</p>

<p>此外 Gentoo 默认的 <strong>init program</strong> 是 <code>openrc</code>，如果希望使用 <code>systemd</code>，需要选择带有 <code>systemd</code> 字样的 profile。</p>

<blockquote>
<p>profile 条目后带有 <code>*</code> 号的，表明该 profile 为当前系统的 profile。</p>
</blockquote>

<p>由于笔者偏爱 KDE Plasma 桌面，所以笔者选择的是：</p>

<pre><code>$ eselect profile set default/linux/amd64/13.0/desktop/plasma
</code></pre>

<blockquote>
<p>也可以直接输入 profile 编号：<code>eselect profile set 19</code></p>
</blockquote>

<h3 id="更新-world-集合">更新 @world 集合</h3>

<p>选择新的 profile 之后，我们需要更新系统的 <code>@world set</code></p>

<pre><code>$ emerge --ask --update --deep --newuse @world
</code></pre>

<blockquote>
<p>此时，我们可以泡杯咖啡，稍作休息，因为这一步骤真的很耗时间，如果选择了带有 <code>desktop</code> 和 <code>systemd</code> 的 profile 则会占用更长的安装时间。笔者在此步骤大概花了两三个小时。</p>
</blockquote>

<h2 id="配置时区">配置时区</h2>

<pre><code>$ echo &quot;Asia/Shanghai&quot; &gt; /etc/timezone
$ emerge --config sys-libs/timezone-data
</code></pre>

<h2 id="配置地区">配置地区</h2>

<pre><code>$ nano -w /etc/locale.gen

en_US ISO-8859-1
en_US.UTF-8 UTF-8
zh_CN GBK
zh_CN.UTF-8 UTF-8
</code></pre>

<p>生成地区</p>

<pre><code>$ locale-gen
</code></pre>

<p>显示可选地区</p>

<pre><code>$ eselect locale list
Available targets for the LANG variable:
  [1]   C
  [2]   en_US
  [3]   en_US.iso88591
  [4]   en_US.utf8
  [5]   POSIX
  [6]   zh_CN
  [7]   zh_CN.gbk
  [8]   zh_CN.utf8
</code></pre>

<p>选择地区</p>

<pre><code>$ eselect locale set 4
</code></pre>

<blockquote>
<p>这里最好选择英文的。</p>
</blockquote>

<h2 id="重新加载环境">重新加载环境</h2>

<pre><code>$ env-update &amp;&amp; source /etc/profile &amp;&amp; export PS1=&quot;(chroot) $PS1&quot;
</code></pre>

<p>完成基本系统的安装后，我们接下来就要<a href="/post/gentoo/installation-kernel">配置 Linux 内核</a>了。</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/gentoo/">gentoo</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/gentoo/installation-kernel/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Gentoo 安装教程 - Linux 内核配置</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/gentoo/installation-stage/">
            <span class="next-text nav-default">Gentoo 安装教程 - 安装文件</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>

      

    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'errlogs';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:razonyang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/7377118/razon-yang" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/razonyang" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/razonyang" class="iconfont icon-github" title="github"></a>
  <a href="https://errlogs.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="author">Razon Yang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.6"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97403777-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
